Type=Control
UserControl=ShapeProgress.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="ShapeCtrl"
ExeName32="ShapeCtrl.ocx"
Path32="..\..\ShapeProgress"
Command32=""
Name="ShapeCtrl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\ShapeProgress\ShapeCtrl.ocx"
MajorVer=1
MinorVer=30
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nok1 Inc."
VersionFileDescription="Shape ProgressBar Control"
VersionLegalCopyright="C2002 Nok1"
VersionProductName="ShapeProgressBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ShapeProgress
